apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: switch-nucleo-tgb
  namespace: switch
spec:
  serviceRef:
    name: switch-ms-nucleo
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:us-east-2:851112555783:targetgroup/apim-tg-nucleo/912b9e06c127926b
  targetType: ip
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: switch-compensacion-tgb
  namespace: switch
spec:
  serviceRef:
    name: switch-ms-compensacion
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:us-east-2:851112555783:targetgroup/apim-tg-compensacion/7ecacd67a915b9b8
  targetType: ip
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: switch-contabilidad-tgb
  namespace: switch
spec:
  serviceRef:
    name: switch-ms-contabilidad
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:us-east-2:851112555783:targetgroup/apim-tg-contabilidad/52c246cd7a1415a0
  targetType: ip
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: switch-devolucion-tgb
  namespace: switch
spec:
  serviceRef:
    name: switch-ms-devolucion
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:us-east-2:851112555783:targetgroup/apim-tg-devolucion/db4bdad435878f3b
  targetType: ip
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: switch-directorio-tgb
  namespace: switch
spec:
  serviceRef:
    name: switch-ms-directorio
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:us-east-2:851112555783:targetgroup/apim-tg-directorio/24fb0cbc6f845f80
  targetType: ip
